include classpath("application.conf")

queues {
  subscribe-topic1 {}
  receive-queue1 {
    defaultVisibilityTimeout = 60 seconds // 0 seconds 〜 12 hours
    delay = 0 seconds // Delivery Delay. 0 seconds 〜 15 minutes
    receiveMessageWait = 20 seconds // Receive Message Wait Time. 0 〜 20 seconds
    deadLettersQueue {
        name = "receive-queue1-DLQ"
        maxReceiveCount = 5 // from 1 to 1000
    }
    fifo = false
    contentBasedDeduplication = false
  }
  receive-queue1-DLQ {}
}

